<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS prop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- internal css -->
    <style>
      #table-style {
        color: red;
        font-size: 30px;
        font-weight: bolder;
        font-style: italic;
        font-family: "Lato", sans-serif, Helvetica, sans-serif;

        border-color: teal;
        border-width: 3px;
        border-style: dashed;

        /* property shorthand */
        border: 3px solid teal;
      }

      #style-div {
        width: 100px;
        height: 100px;
        border: 1px solid black;

        border-radius: 10px;

        /* to create a circle */
        border-radius: 50%;
      }

      #style-margin {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: teal;
        /* clockwise */
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        /* property shorthand */
        margin: 10px;

        /* top/bottom right/left */
        margin: 10px 20px;
      }

      #style-padding {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: teal;

        /* clockwise */
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* property shorthand */
        padding: 10px;

        /* top/bottom right/left */
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <!-- Font -->
    <p id="table-style">Hello, today we are learning HTML Table.</p>
    <div id="style-div">hello</div>

    <div id="style-margin">This is container.</div>
    <div id="style-padding">This is container.</div>
  </body>
</html>
